<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOz-6q-q9c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's LocalAuthentication?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocalAuthenticationViewController" customModule="LocalAuthenticationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-kk-9ao">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocalAuthenticationCell" textLabel="8sU-yK-tgX" style="IBUITableViewCellStyleDefault" id="Uuw-0d-ioD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uuw-0d-ioD" id="0ow-ng-3u6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8sU-yK-tgX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="21T-f5-0s8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jE0-nm-SS6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEy-kk-9ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0p-AH-vuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEy-kk-9ao" secondAttribute="bottom" id="eS6-yN-Krb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEy-kk-9ao" secondAttribute="trailing" id="qxg-mk-eKp"/>
                            <constraint firstItem="TEy-kk-9ao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xJ3-qZ-6lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's LocalAuthentication?" id="BSX-dO-4dR"/>
                    <connections>
                        <outlet property="tableView" destination="TEy-kk-9ao" id="HiP-KF-EE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Local Authentication-->
        <scene sceneID="Ch5-Na-gTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pc8-Pn-PIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Authentication" image="icn_fingerprint" id="UMl-Sc-Xsr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcN-nD-Cck">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKB-vu-Kf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYd-5r-Xgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="132.68365817091455"/>
        </scene>
        <!--What's SwiftKeychain?-->
        <scene sceneID="WOz-4U-SJf">
            <objects>
                <viewController id="Yom-Z3-ViZ" customClass="SwiftKeychainViewController" customModule="LocalAuthenticationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj6-Iz-GAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-U5-dgr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeychainSwiftCell" textLabel="QIr-r0-IpC" style="IBUITableViewCellStyleDefault" id="3f1-km-bm3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f1-km-bm3" id="aeT-2R-fdV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIr-r0-IpC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yom-Z3-ViZ" id="RdF-kU-inU"/>
                                    <outlet property="delegate" destination="Yom-Z3-ViZ" id="ezZ-2C-gKa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVJ-U5-dgr" firstAttribute="top" secondItem="Gdk-lt-go6" secondAttribute="top" id="33b-jX-Ud4"/>
                            <constraint firstItem="Gdk-lt-go6" firstAttribute="trailing" secondItem="sVJ-U5-dgr" secondAttribute="trailing" id="DyC-Jg-nba"/>
                            <constraint firstItem="sVJ-U5-dgr" firstAttribute="leading" secondItem="Gdk-lt-go6" secondAttribute="leading" id="MFb-5g-TLe"/>
                            <constraint firstItem="Gdk-lt-go6" firstAttribute="bottom" secondItem="sVJ-U5-dgr" secondAttribute="bottom" id="P9o-7M-VCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdk-lt-go6"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's SwiftKeychain?" id="r6B-Pz-GHQ"/>
                    <connections>
                        <outlet property="tableView" destination="sVJ-U5-dgr" id="ffZ-PQ-hct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV0-dC-RCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOZ-DC-CxD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UOz-6q-q9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhc-6O-Xcg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pc8-Pn-PIf" kind="relationship" relationship="viewControllers" id="cQR-3G-5GF"/>
                        <segue destination="SS3-a7-HDV" kind="relationship" relationship="viewControllers" id="SIY-dm-mdy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwH-nj-1JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="133"/>
        </scene>
        <!--Swift Keychain-->
        <scene sceneID="mgP-gt-abk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SS3-a7-HDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift Keychain" image="icn_lock" id="25b-9o-OMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2b-Sn-Ysl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yom-Z3-ViZ" kind="relationship" relationship="rootViewController" id="gvn-8d-c4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKf-15-vGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_fingerprint" width="24" height="24"/>
        <image name="icn_lock" width="24" height="24"/>
    </resources>
</document>
